#@TYPE: RaspberryPi 3 - Supadata LLC
#@NAME: RaspberryPi 3 - Supadata LLC (64 bit)
#@DESCRIPTION: Machine configuration for the RaspberryPi 3 in 64 bits mode for Supadata LLC

MACHINEOVERRIDES = "raspberrypi3:${MACHINE}"

MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43430 \
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm43430a1-hcd \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
"

require conf/machine/include/tune-cortexa53.inc
include conf/machine/include/rpi-base.inc

RPI_KERNEL_DEVICETREE = " \
    broadcom/bcm2710-rpi-3-b.dtb \
    broadcom/bcm2710-rpi-3-b-plus.dtb \
    broadcom/bcm2837-rpi-3-b.dtb \
    "

SERIAL_CONSOLES ?= "115200;ttyS0"

UBOOT_MACHINE = "rpi_3_config"

# When u-boot is enabled we need to use the "Image" format and the "booti"
# command to load the kernel
KERNEL_IMAGETYPE_UBOOT ?= "Image"
# "zImage" not supported on arm64 and ".gz" images not supported by bootloader yet
KERNEL_IMAGETYPE_DIRECT ?= "Image"
KERNEL_BOOTCMD ?= "booti"

ARMSTUB ?= "armstub8.bin"

# Rpi pin-header connectivity
ENABLE_UART = "1"
ENABLE_I2C = "1"
ENABLE_SPI_BUS = "1"
GMU_MEM = "16"
DISABLE_SPLASH = "1"
FISABLE_RPI_BOOT_LOGO = "1"

KERNEL_MODULE_AUTOLOAD += "i2c-dev"

