#@TYPE: RaspberryPi 4 - Supadata LLC
#@NAME: RaspberryPi 4 - Supadata LLC (32bit)
#@DESCRIPTION: Machine configuration for the RaspberryPi 4 in 32 bits mode for Supadata LLC

MACHINEOVVERIDE =. "raspberrypi4:"


DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/rpi-base.inc

MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
"

# 'l' stands for LPAE
SDIMG_KERNELIMAGE ?= "kernel7l.img"
UBOOT_MACHINE = "rpi_4_32b_config"
SERIAL_CONSOLES ?= "115200;ttyS0"

VC4DTBO ?= "vc4-fkms-v3d"
ARMSTUB ?= "armstub7.bin"

# Rpi pin-header connectivity
ENABLE_UART = "1"
ENABLE_I2C = "1"
ENABLE_SPI_BUS = "1"
GMU_MEM = "16"
DISABLE_SPLASH = "1"
FISABLE_RPI_BOOT_LOGO = "1"

KERNEL_MODULE_AUTOLOAD += "i2c-dev"

