MAINTAINER = "Kamil Piekutowski<influence1982@gmail.com>"

require conf/distro/poky.conf

DISTRO = "supadata"
DISTRO_NAME = "SUPADATA LLC"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "warrior"
SDK_VENDOR = "-supadata"
SDK_VERSION = "sdkversion"

# Package management
EXTRA_IMAGE_FEATURES += " package-management "
PACKAGE_CLASSES_append  ?= " package_ipk"
IMAGE_INSTALL_append = " opkg"
PRSERV_HOST = "localhost:0"

PACKAGE_FEED_URIS = "http://192.168.137.1:8080"
PACKAGE_FEED_BASE_PATHS = ""
PACKAGE_FEED_ARCHS = "cortexa72 all raspberrypi4_64_supadata"


# Set hostname
hostname_pn-base-files = "supadata"

# Using systemd
DISTRO_FEATURES += "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_remove +="sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# Unneeded features
DISTRO_FEATURES_remove += "bluetooth wifi ext2 irda pcmia 3g nfc multiarch wayland pulseaudio bluez5"
DISTRO_FEATURES += "ldconfig"

KERNEL_DEVICETREE_append = " \
    overlays/audioinjector-wm8731-audio.dtbo \
    overlays/audioinjector-ultra.dtbo \
    overlays/audioinjector-addons.dtbo \
    overlays/i2c-mux.dtbo \
"
