MAINTAINER = "Kamil Piekutowski<influence1982@gmail.com>"

require conf/distro/poky.conf

DISTRO = "supadata"
DISTRO_NAME = "SUPADATA LLC"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "warrior"
SDK_VENDOR = "-supadata"
SDK_VERSION = "sdkversion"

# Set hostname
hostname_pn-base-files = "supadata"

# Using systemd
DISTRO_FEATURES += "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_remove +="sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# Unneeded features
DISTRO_FEATURES_remove += "bluetooth wifi ext2 irda pcmia 3g nfc opengl multiarch wayland vulkan pulseaudio bluez5"

KERNEL_DEVICETREE_append = " \
    overlays/audioinjector-wm8731-audio.dtbo \
    overlays/audioinjector-ultra.dtbo \
    overlays/audioinjector-addons.dtbo \
    overlays/i2s-gpio28-31.dtbo \
"
